@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
    --White: white;
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

}
a{
    text-decoration: none;
}
.container{
    max-width: 1440px;
    width: 100%;
    height: 800px;
    background-image: url(./images/pattern-curve.svg), url(./images/pattern-quotes.svg), url(./images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom 0 left 0, top 220px left 260px, right 72px top 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slider-container{
    display: flex;
}
.slider{
    height: 570px;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(34, 1fr);
    grid-template-rows: repeat(10, 57px);
    margin: 2rem;
}
.slider-content{
    grid-area: 4/1/10/21;
    z-index: 1;
    font-weight: 300;
}
.slider-pic{
    grid-area: 1/19/10/35;
    /* max-width: 540px; */
    min-width: 540px;
    min-height: 540px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    transition: all ease 1s;
}
.slider-btns{
    grid-area: 10/21/11/24;
    background-color: var(--White);
    max-height: 52px;
    border-radius: 999px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10 ;
}
.slider-btns a{
    display: flex;
}   

.slider-pic img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: inherit;
}
.slider-name{
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--Dark-Blue);
    transition: all ease 1s;
}
.slider-text{
    color: var(--Dark-Blue);
    transition: all ease 1s;
}
.slider-name span{
    margin-left: 5px;
    color: var(--Grayish-Blue);
    font-weight: 500;
}
@keyframes fadeIn {
    from {
     /* transform: translateX(200%); */
        opacity: 0;
    }
    to {
        /* transform: translateX(0%); */
        opacity: 1;
    }
}
.fade-in {
    animation: fadeIn 1.5s forwards;
}

@keyframes fadeOut {
    from {
    opacity: 1;
     transform: translateX(0%);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}
.fade-out {
    animation: fadeOut 0.5s forwards;
}
@media screen and (min-width: 1441px) {
    .container{
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
}
@media screen and (max-width: 1140px) {
    .container{
        background-image: url(./images/pattern-curve.svg), url(./images/pattern-quotes.svg), url(./images/pattern-bg.svg);
        background-repeat: no-repeat;
        background-position: bottom 0 left 0, top 220px left 2rem, right 72px top 52px;
    }
    .slider-text{
        font-size: 28px;
    }
}
@media screen and (max-width: 915px) {
    .container{
        background-position: bottom 0 left 0, top 58vh center, top 3vh center;
        background-size: 70%, 62px, 335px 340px;
        height: 100vh;
        max-width: auto;
        width: 100%;
    
    }
    .slider-text{
        font-size: 18px;
    
    }
    .slider{
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(30,1fr);
        place-items: center;
    }
    .slider-content{
        grid-area: 17/1/28/2;
        text-align: center;
        display: flex;
        flex-direction: column;

        gap: 1rem;
        max-width: 400px;
    }
    .slider-pic{
        grid-area: 4/1/13/2;
        justify-self: center;
        min-width: 284px;
        min-height: 284px;
        width: 284px;
        height: 264px;
    }
    .slider-name{
        margin-top: 0;
    }
    .slider-name span{
        display: block;
    }
    .slider-btns{
        width: 92px;
        height: 52px;
        grid-area: 12/1/14/2;
        justify-self: center;
    }
}
